{
  "name": "ngrx-set",
  "description": "Asynchronous action for NgRx.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/parloti/ngrx-set.git"
  },
  "keywords": [
    "RxJS",
    "Angular",
    "Redux",
    "NgRx"
  ],
  "author": "parloti",
  "bugs": {
    "url": "https://github.com/parloti/ngrx-set/issues"
  },
  "homepage": "https://github.com/parloti/ngrx-set#readme",
  "license": "MIT",
  "version": "20.0.1",
  "peerDependencies": {
    "@angular/common": "^20.0.0",
    "@ngrx/store": "^20.0.0",
    "rxjs": "^7.0.0"
  },
  "dependencies": {
    "tslib": "^2.6.2"
  },
  "sideEffects": false
}
